<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TechBrainz | Consulting</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="images/logo.png" type="image/x-icon" />
        <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="main_container">
            <div class="pre_header_container">
                <div class="row">
                    <div class="col-sm-offset-7">
                        <div class="quick_contact">
                            <a href="mailto:mail@domain.com"> <i class="fas fa-envelope">&nbsp;</i> info@techbrainz.com</a>
                            <a href="callto:+91-9999999999"> <i class="fas fa-phone-square">&nbsp;</i> +91-9999999999</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_container header_container_scroll">
                <div class="container">
                    <div class="row">

                        <div class="col-sm-3">
                            <div class="logo_container" id="i_frame">
                                <a href="/"><img src="images/logo.png" class="img-responsive" alt="Tech Brainz"/></a>
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="menu_container">
                                <div class='navbar navbar-inverse navbar-static-top ' role="navigation">
                                    <div class='navbar-header'>
                                        <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                            <span class='sr-only'>Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button> 
                                        <a class='navbar-brand' href='/'><img src='images/logo.png' alt='sfj media'/></a>
                                    </div><div class='navbar-collapse collapse'>
                                        <ul class='nav navbar-nav'>
                                            <li class=''><a  class='' href='index.html'>Home</a></li>
                                            <li class=''><a  class='' href='about.html'>About us</a></li>
                                            <li class='dropdown'><a data-toggle="dropdown" class='men_vis dropdown-toggle' href='#'>Services <b class="caret"></b></a>
                                                <ul class='dropdown-menu'>
                                                    <li class=''><a class='' href='training.html'>Trainings</a></li>
                                                    <li class=''><a class='' href='staffing.html'>Staffing & Recruitment</a></li>
                                                    <li class=''><a class='' href='consulting.html'>Consulting</a></li>
                                                    <li class=''><a class='' href='coming_soon.html'>Interview process outsourcing (IPO)</a></li>
                                                </ul>
                                            </li>
                                            <li class='dropdown'><a data-toggle="dropdown" class='men_vis dropdown-toggle' href='#'>Trainings <b class="caret"></b></a>
                                                <ul class='dropdown-menu'>
                                                    <li class=''><a class='' href='service.html'>Course</a></li>
                                                    <li class=''><a class='' href='coming_soon.html'>Corporate Training</a></li>
                                                    <li class=''><a class='' href='coming_soon.html'>Belight</a></li>
                                                </ul>
                                            </li>
                                            <li class=''><a  class='' href='event.html'>Events</a></li>
                                            <li class=''><a  class='' href='coming_soon.html'>Blog</a></li>
                                            <li class=''><a  class='' href='career.html'>Careers</a></li>
                                            <li class=''><a  class='' href='contact.html'>Contact us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-1">
                            <div class="search">
                                <input type="search" id="search" />
                                <label for="search"></label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner_container">
                <img src="images/consulting_banner.jpg" alt="Tech Brainz" class="img-responsive">                
            </div>
            <div class='consult_container'>
                <div class='container'>
                    <div class='consult_hd'>
                        <p>Consulting Services</p>
                    </div>
                    <div class='consult_conte'>
                        <p>
                            TechBrainz consulting service focuses on our clients' critical issues and opportunities, operations, technology, staffing & recruitment, interview outsourcing, technical 
                            training, corporate training, campus training, across different industries and geographies. We showcase in-depth, functional & technical expertise, and are known for our realistic perspective: we capture insight across boundaries. We exhibit a multiplier effect from optimizing the services delivered, not just the individual pieces.

                        </p>
                    </div>
                </div>
            </div>
            <div class="consul_moral_words">
                <div class="container">
                    <p>“Dummy text is text that is used in the publishing industry or by web design <br> the space which will later be filled with 'real' content."</p>
                    <b>- Content text is required.</b>
                </div>
            </div>
            <div class="consult_four_container">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="consult_for">
                                <p><img src="images/consult_01.jpg" alt="Tech Brainz" class="img-responsive">  <span>Innovation &Transformation</span> Technology evolves rapidly while industries and business processes transform within a blink of an eye. At TechBrainz, we enable our business to stay ahead as leaders even in future. Through the insights developed in-house by us, we help our customers to prepare for the world of tomorrow without letting their business objectives interrupted by the needed transition. <br><br>

                                    There will also be times when enterprises encounter bottle-necks – market stagnation, cost over-run, obsolete skill set etc. in their existing businesses. With our deep industry knowledge, TechBrainz enables customers to overcome these challenges by adopting viable solutions.</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="consult_for">
                                <p><img src="images/consult_02.jpg" alt="Tech Brainz" class="img-responsive">  <span>Enterprise Applications</span> As the business environment evolves, a company must have a cutting edge Enterprise Application framework to continuously stay as challenger in the market.
                                    Enterprise Applications enable an organization to strengthen its core business and is at the centre of its IT structure. <br><br>

                                    With our in-depth domain knowledge, futuristic technical expertise and experience in handling regulatory disruptions and other external factors, TechBrainz offers solutions to design, develop, customize, implement and maintain technical systems to transform your core business processes.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="consult_for">
                                <p><img src="images/consult_03.jpg" alt="Tech Brainz" class="img-responsive">  <span>Operations</span> IT has become the most impactful business function playing an important role in realization of business goals these days. With new technologies emerging at breakneck speed, such disruption represents both opportunity and risk for the IT department of organizations. <br><br>

                                    At TechBrainz, we work with our to develop the most suitable IT operating model that is tightly coupled with the business objectives and the best practices observed in the industry. We make it our business to ensure our have a robust and continuously improving IT department to deliver exceptional performance and value for their customers.</p>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="consult_for">
                                <p><img src="images/consult_04.jpg" alt="Tech Brainz" class="img-responsive">  <span>Strategy & Architecture</span> At TechBrainz, we partner with our clients to create technology roadmap that reflect their business objectives, design infrastructure that will impart agility and reliability to tackle constant flux in business processes and enable measurement of value IT brings to the organization.<br><br>

                                    With ever changing technical and business landscape, Organizations often find themselves with obsolete tools with diminished capacity to support the rapid evolution of business processes. It is essential that companies invest in developing IT strategy that is closely aligned to their business strategy at all times. 
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="foot_container">
                <div class="container">
                    <div class="row">
                        <!--                        <div class="foot_head">
                                                    <p>Get In Touch</p>
                                                    <img src="images/head_under_w.png" alt="Tech Brainz" class="img-responsive">
                                                </div>-->
                        <div class="col-sm-4">
                            <div class="goo_map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.2523497668344!2d77.69380071482179!3d12.955697690866273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae13ccc08aeb93%3A0x6d0641126b5c25a7!2sData+Science%2FAnalytics+BigData%2FHadoop+AI+AWS%26Devops+SAP+Hybris+Python+RPA+Institute+in+Marathahalli.!5e0!3m2!1sen!2sin!4v1547989153489" width="100%" height="300px" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="addre_detai">
                                <span>Tech Brainz Consulting</span>
                                <p>#202-A, 2nd Floor, Sigma Arcade, Old Airport Road,<br>
                                    Marathahalli, Bangalore, Karnataka - 560037</p>
                                <a href="callto:+91-9148 567 567"><i class="fas fa-phone-square"></i> +91-9148 567 567, +91-9606 567 567</a>
                                <a href="mailto:info@techbrainz.in"><i class="fas fa-envelope"></i> info@techbrainz.in</a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="soci_media">
                                <span>Follow us</span>
                                <a href="#"><img src="images/yt.jpg" alt="Tech Brainz" class="img-responsive"></a>
                                <a href="#"><img src="images/fb.jpg" alt="Tech Brainz" class="img-responsive"></a>
                                <a href="#"><img src="images/tw.jpg" alt="Tech Brainz" class="img-responsive"></a>
                                <a href="#"><img src="images/gp.jpg" alt="Tech Brainz" class="img-responsive"></a>
                                <a href="#"><img src="images/in.jpg" alt="Tech Brainz" class="img-responsive"></a>
                            </div>
                            <div class="broucher">
                                <p>Download</p>
                                <a href="#">Corporate Brochure &nbsp; <i class="fas fa-download"></i></a>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
            <div class="copy_cont">
                <p>© 2019 Tech Brainz - Your Career Gateway | Privacy | Terms | Cookie | Policy</p>
            </div>
            <div class="back-to-top">
                <a id="back-to-top" href="#" class="hvr-bounce-to-bottom"><i class="fa fa-arrow-up"></i></a>
            </div>

        </div>
        <script src="assets/bootstrap/jquery.min.js"></script>
        <script src="assets/bootstrap/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>