<!DOCTYPE html>
<html lang="en">
    <head>
        <title>TechBrainz | Index</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="images/logo.png" type="image/x-icon" />
        <link rel="stylesheet" href="assets/bootstrap/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="main_container">
            <div class="pre_header_container">
                <div class="row">
                    <div class="col-sm-offset-7">
                        <div class="quick_contact">
                            <a href="mailto:mail@domain.com"> <i class="fas fa-envelope">&nbsp;</i> info@techbrainz.in</a>
                            <a href="callto:+91-9999999999"> <i class="fas fa-phone-square">&nbsp;</i> +91-9606567567</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_container header_container_scroll">
                <div class="container">
                    <div class="row">

                        <div class="col-sm-3">
                            <div class="logo_container" id="i_frame">
                                <a href="/"><img src="images/logo.png" class="img-responsive" alt="Tech Brainz"/></a>
                            </div>
                        </div>
                        <div class="col-sm-8">
                            <div class="menu_container">
                                <div class='navbar navbar-inverse navbar-static-top ' role="navigation">
                                    <div class='navbar-header'>
                                        <button type='button' class='navbar-toggle' data-toggle='collapse' data-target='.navbar-collapse'>
                                            <span class='sr-only'>Toggle navigation</span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button> 
                                        <a class='navbar-brand' href='/'><img src='images/logo.png' alt='sfj media'/></a>
                                    </div><div class='navbar-collapse collapse'>
                                        <ul class='nav navbar-nav'>
                                            <li class=''><a  class='' href='index.html'>Home</a></li>
                                            <li class=''><a  class='' href='about.html'>About us</a></li>
                                            <li class='dropdown'><a data-toggle="dropdown" class='men_vis dropdown-toggle' href='#'>Services <b class="caret"></b></a>
                                                <ul class='dropdown-menu'>
                                                    <li class=''><a class='' href='training.html'>Trainings</a></li>
                                                    <li class=''><a class='' href='staffing.html'>Staffing & Recruitment</a></li>
                                                    <li class=''><a class='' href='consulting.html'>Consulting</a></li>
                                                    <li class=''><a class='' href='coming_soon.html'>Interview process outsourcing (IPO)</a></li>
                                                </ul>
                                            </li>
                                            <li class='dropdown'><a data-toggle="dropdown" class='men_vis dropdown-toggle' href='#'>Trainings <b class="caret"></b></a>
                                                <ul class='dropdown-menu'>
                                                    <li class=''><a class='' href='service.html'>Course</a></li>
                                                    <li class=''><a class='' href='coming_soon.html'>Corporate Training</a></li>
                                                    <li class=''><a class='' href='coming_soon.html'>Belight</a></li>
                                                </ul>
                                            </li>
                                            <li class=''><a  class='' href='event.html'>Events</a></li>
                                            <li class=''><a  class='' href='coming_soon.html'>Blog</a></li>
                                            <li class=''><a  class='' href='career.html'>Careers</a></li>
                                            <li class=''><a  class='' href='contact.html'>Contact us</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-1">
                            <div class="search">
                                <input type="search" id="search" />
                                <label for="search"></label>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="banner_container">
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!--Wrapper for slides--> 
                    <div class="carousel-inner">
                        <div class="item active">
                            <img src="images/banner_01.jpg" alt="Tech Brainz" class="img-responsive">
                            <div class="carousel-caption">
                                <b>Learning is compulsory and training is necessary</b>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/banner_02.jpg" alt="Tech Brainz" class="img-responsive">
                            <div class="carousel-caption">
                                <b>Listen - Look - Learn</b>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/banner_00.jpg" alt="Tech Brainz" class="img-responsive">
                            <div class="carousel-caption">
                                <div class="carousel-caption">
                                    <b>We Train – You Win</b>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/banner_03.jpg" alt="Tech Brainz" class="img-responsive">
                            <div class="carousel-caption">
                                <div class="carousel-caption">
                                    <b>Our Experience - Your Best Investment</b>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/home_digital-marketing.jpg" alt="Tech Brainz" class="img-responsive">
                            <div class="carousel-caption">
                                <div class="carousel-caption">
                                    <b>Digitalize your business and double your revenue</b>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img src="images/home_Recruitment.jpg" alt="Tech Brainz" class="img-responsive">
                            <div class="carousel-caption">
                                <!--                                <div class="carousel-caption">
                                                                    <b>Staffing & Consulting</b>
                                                                </div>-->
                            </div>
                        </div>
                    </div>
                    <!--Left and right controls--> 
                    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                        <span class="sr-only"><i class="fas fa-angle-left"></i></span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" data-slide="next">
                        <span class="sr-only"><i class="fas fa-angle-right"></i></span>
                    </a>
                </div>
            </div>

            <div class="our_service_container">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="ser_entir">
                                <div class="head_div">
                                    <span>Our Services</span>
                                    <img src="images/head_under.png" alt="Tech Brainz" class="img-responsive">
                                    <p>A complete Solutions Company we offer customer-oriented services and more importantly, deliver them effectively. Techbrainz a consulting company and online solution provider, is in a unique position to serve you right because we have the best combination of affordability and quality. We cater to the people from all over India. We offer the full spectrum of services to help organizations work better. Everything from creating standards of excellence to training people to work in more effective ways, assessing how they are doing, and helping perform even better in future.</p>
                                </div>                            
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="fru_seccontainer">
                                <div class="col-sm-6">
                                    <div class="aft_sec">
                                        <img src="images/image_01.jpg" alt="Tech Brainz" class="img-responsive">
                                        <span>Training</span>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="aft_sec">
                                        <img src="images/image_02.jpg" alt="Tech Brainz" class="img-responsive">
                                        <span>Staffing</span>
                                    </div>
                                </div>                            
                            </div>
                        </div>
                    </div>
                    <div class="clearfix">
                        <br>
                    </div>
                    <div class="row">
                        <div class="col-sm-6">
                            <img src="images/image_00.jpg" alt="Tech Brainz" class="img-responsive">
                        </div>
                        <div class="col-sm-6">
                            <div class="fru_seccontainer">
                                <div class="col-sm-6">
                                    <div class="aft_sec">
                                        <img src="images/image_03.jpg" alt="Tech Brainz" class="img-responsive">
                                        <span>Digital Marketing</span>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="aft_sec">
                                        <img src="images/image_04.jpg" alt="Tech Brainz" class="img-responsive">
                                        <span>Consulting</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="who_weare_container">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="mis_img">
                                <img src="images/vision.png" alt="Tech Brainz" class="img-responsive">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="head_div">
                                <span>Who we are</span>
                                <img src="images/head_under.png" alt="Tech Brainz" class="img-responsive">
                                <p>We are one of the India’s fastest growing technology & service providers with the best in class performances and first in time methodologies. At TechBrainz, we Partner with our customers to deliver out-of-the-box value-for-money, and high-quality solutions spanning across various domains and industries. We approach each engagement with a “First Time Right” philosophy and committed to provide services and solutions to our customers exceeding benchmarks. Challenging the status quo by Fostering Brilliance through industry-defined-processes and best-in-class learning in an enriching environment to professionals.</p>
                                <a href="about.html">View more</a>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="head_div ali">
                                <span>Mission & Vision</span>
                                <img src="images/head_under.png" alt="Tech Brainz" class="img-responsive">
                                <em>Work hard every day to build & inspire technical communities by connecting & delivering futuristic technology solutions to nextgen & socially conscious businesses.
                                    Inspiring success to accelerate career graph & set realistic milestone for professionals.
                                </em>
                                <a href="about.html">View more</a>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="mis_img">
                                <img src="images/mission.png" alt="Tech Brainz" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tech_bra_container">
                <div class="container">                   
                    <div class="tec_hed">
                        <p>Tech Brainz Training</p>
                        <img src="images/head_under_w.png" alt="Tech Brainz" class="img-responsive">
                    </div>
                    <div class="row">
                        <div class="col-sm-offset-1 col-sm-11">
                            <div class="col-sm-offset-1 col-sm-3">
                                <div class="co_br_cot">
                                    <span><img src="images/icon_01_Blk.png" alt="Tech Brainz" class="img-responsive"></span>
                                    <b>Course</b>
                                    <p>TechBraz believes in look-listen-learn philosophy and offers a wide range of courses to individuals and corporates. Our training contents are designed by industry experts to make you experts.</p>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="co_br_cot mid_d">
                                    <span><img src="images/icon_03_Blk.png" alt="Tech Brainz" class="img-responsive"></span>
                                    <b>Belight</b>
                                    <p>Belight is a first of its kind research and technical program initiated by TechBrainz to encourage students to tap enormous opportunities in NextGen technologies.</p>
                                </div>
                            </div>
                            <div class="col-sm-offset-right-1 col-sm-3">
                                <div class="co_br_cot">
                                    <span><img src="images/icon_02_Blk.png" alt="Tech Brainz" class="img-responsive"></span>
                                    <b>Corporate 
                                        Training</b>
                                    <p>Programs for corporate are prepared by experienced SME’s from the industry & our training services makes your teams to perform better.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ou_mil_conmtainer">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="head_div">
                                <span>Our Milestones</span>
                                <img src="images/head_under.png" alt="Tech Brainz" class="img-responsive">                                
                            </div>
                            <div class="lef_mile">
                                <img src="images/left_sec.png" alt="Tech Brainz" class="img-responsive">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="mile_section_container">
                                <div class="col-sm-6">
                                    <div class="mil_sec_in">
                                        <p><img src="images/hand_icon1.png" alt="Tech Brainz" class="img-responsive blow"></p>
                                        <p><img src="images/hand_icon_org.png" alt="Tech Brainz" class="img-responsive unblow"></p>
                                        <span>17+ years of industry  experience and expertise</span>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="mil_sec_in">
                                        <img src="images/hand_icon2.png" alt="Tech Brainz" class="img-responsive blow">
                                        <img src="images/hand_icon_org.png" alt="Tech Brainz" class="img-responsive unblow">
                                        <span>Trained more than 20,000+ professionals</span>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="mil_sec_in">
                                        <img src="images/hand_icon3.png" alt="Tech Brainz" class="img-responsive blow">
                                        <img src="images/hand_icon_org.png" alt="Tech Brainz" class="img-responsive unblow">
                                        <span>350+ Empanelled trainers across different technologies</span>
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="mil_sec_in">
                                        <img src="images/hand_icon4.png" alt="Tech Brainz" class="img-responsive blow">
                                        <img src="images/hand_icon_org.png" alt="Tech Brainz" class="img-responsive unblow">
                                        <span>An ever-growing list of prestigious clientele. Trusted consulting partner </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="foot_container">
                <div class="container">
                    <div class="row">
                        <div class="foot_head">
                            <p>Get In Touch</p>
                            <img src="images/head_under_w.png" alt="Tech Brainz" class="img-responsive">
                        </div>
                        <div class="col-sm-4">
                            <div class="goo_map">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.2523497668344!2d77.69380071482179!3d12.955697690866273!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae13ccc08aeb93%3A0x6d0641126b5c25a7!2sData+Science%2FAnalytics+BigData%2FHadoop+AI+AWS%26Devops+SAP+Hybris+Python+RPA+Institute+in+Marathahalli.!5e0!3m2!1sen!2sin!4v1547989153489" width="100%" height="300px" frameborder="0" style="border:0" allowfullscreen></iframe>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="addre_detai">
                                <span>Tech Brainz Consulting</span>
                                <p>#202-A, 2nd Floor, Sigma Arcade, Old Airport Road,<br>
                                    Marathahalli, Bangalore, Karnataka - 560037</p>
                                <a href="callto:+91-9148 567 567"><i class="fas fa-phone-square"></i> +91-9148 567 567, +91-9606 567 567</a>
                                <a href="mailto:info@techbrainz.in"><i class="fas fa-envelope"></i> info@techbrainz.in</a>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="soci_media">
                                <span>Follow us</span>
                                <a href="#"><img src="images/yt.jpg" alt="Tech Brainz" class="img-responsive"></a>
                                <a href="#"><img src="images/fb.jpg" alt="Tech Brainz" class="img-responsive"></a>
                                <a href="#"><img src="images/tw.jpg" alt="Tech Brainz" class="img-responsive"></a>
                                <a href="#"><img src="images/gp.jpg" alt="Tech Brainz" class="img-responsive"></a>
                                <a href="#"><img src="images/in.jpg" alt="Tech Brainz" class="img-responsive"></a>
                            </div>
                            <div class="broucher">
                                <p>Download</p>
                                <a href="#">Corporate Brochure &nbsp; <i class="fas fa-download"></i></a>
                            </div>
                        </div>
                    </div>                    
                </div>
            </div>
            <div class="copy_cont">
                <p>© 2019 Tech Brainz - Your Career Gateway | Privacy | Terms | Cookie | Policy</p>
            </div>
            <div class="back-to-top">
                <a id="back-to-top" href="#" class="hvr-bounce-to-bottom"><i class="fa fa-arrow-up"></i></a>
            </div>

        </div>
        <script src="assets/bootstrap/jquery.min.js"></script>
        <script src="assets/bootstrap/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>